{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Server=localhost;Port=5432;Database=myDatabase;User Id=postgres;Password=1;",
  "Encrypt": {
    "Vector": "uljFw8WHANzYjyd3HzAHow==",
    "Key": "9DuvGWzwpPlA+DeMRO8wAahuUl3zo11oSRWNJHu/nsM="
  }
}
